{
  "name": "lightrsi",
  "private": true,
  "version": "0.1.0-beta.1",
  "description": "A modular runtime for building, evaluating, and safely deploying recursive improvement loops in long-running LLM agents",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r --if-present test",
    "check:boundaries": "node scripts/check-package-boundaries.mjs",
    "graph:packages": "node scripts/check-package-boundaries.mjs --graph",
    "lightrsi:build": "pnpm --dir components/products/cli run build",
    "lightrsi:install": "pnpm --dir components/products/cli run install:bin",
    "lightrsi:typecheck": "pnpm --dir components/products/cli run typecheck",
    "lightrsi:test": "pnpm --dir components/products/cli test",
    "component:pack:tokenpilot:openclaw": "pnpm --dir components/adapters/openclaw run pack:release",
    "component:pack:tokenpilot:codex": "pnpm --dir components/adapters/codex run pack:release",
    "component:pack:tokenpilot:claude-code": "pnpm --dir components/adapters/claude-code run pack:release",
    "component:install:tokenpilot:openclaw": "pnpm --dir components/adapters/openclaw run install:release",
    "plugin:pack:release": "pnpm --dir components/adapters/openclaw run pack:release",
    "plugin:install:release": "pnpm --dir components/adapters/openclaw run install:release",
    "release:verify": "node scripts/release/verify-version.mjs",
    "release:build:local": "bash scripts/release/build-local.sh",
    "lightmem2:build": "pnpm --dir components/products/cli run build",
    "lightmem2:install": "pnpm --dir components/products/cli run install:bin",
    "lightmem2:typecheck": "pnpm --dir components/products/cli run typecheck",
    "lightmem2:test": "pnpm --dir components/products/cli test"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "tsx": "^4.21.0",
    "@types/node": "^24.3.0"
  },
  "workspaces": [
    "components/packages/*/*",
    "components/presets/*",
    "components/adapters/*",
    "components/products/*"
  ],
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}
